# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: drawing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target drawing


#############################################
# Order-only phony target for drawing

build cmake_object_order_depends_target_drawing: phony || drawing_autogen drawing_autogen/mocs_compilation.cpp drawing_autogen/timestamp drawing_autogen_timestamp_deps

build CMakeFiles/drawing.dir/drawing_autogen/mocs_compilation.cpp.o: CXX_COMPILER__drawing_unscanned_Debug /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/drawing_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_drawing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/drawing.dir/drawing_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug -I/home/hallex/Документы/DrawinG/drawing -I/home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/drawing_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/drawing.dir
  OBJECT_FILE_DIR = CMakeFiles/drawing.dir/drawing_autogen
  TARGET_COMPILE_PDB = CMakeFiles/drawing.dir/
  TARGET_PDB = drawing.pdb

build CMakeFiles/drawing.dir/main.cpp.o: CXX_COMPILER__drawing_unscanned_Debug /home/hallex/Документы/DrawinG/drawing/main.cpp || cmake_object_order_depends_target_drawing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/drawing.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug -I/home/hallex/Документы/DrawinG/drawing -I/home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/drawing_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/drawing.dir
  OBJECT_FILE_DIR = CMakeFiles/drawing.dir
  TARGET_COMPILE_PDB = CMakeFiles/drawing.dir/
  TARGET_PDB = drawing.pdb

build CMakeFiles/drawing.dir/mainwindow.cpp.o: CXX_COMPILER__drawing_unscanned_Debug /home/hallex/Документы/DrawinG/drawing/mainwindow.cpp || cmake_object_order_depends_target_drawing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/drawing.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug -I/home/hallex/Документы/DrawinG/drawing -I/home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/drawing_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/drawing.dir
  OBJECT_FILE_DIR = CMakeFiles/drawing.dir
  TARGET_COMPILE_PDB = CMakeFiles/drawing.dir/
  TARGET_PDB = drawing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drawing


#############################################
# Link the executable drawing

build drawing: CXX_EXECUTABLE_LINKER__drawing_Debug CMakeFiles/drawing.dir/drawing_autogen/mocs_compilation.cpp.o CMakeFiles/drawing.dir/main.cpp.o CMakeFiles/drawing.dir/mainwindow.cpp.o | /app/lib/libQt6Widgets.so.6.3.1 /app/lib/libQt6Gui.so.6.3.1 /app/lib/libQt6Core.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || drawing_autogen drawing_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/app/lib:  /app/lib/libQt6Widgets.so.6.3.1  /app/lib/libQt6Gui.so.6.3.1  /app/lib/libQt6Core.so.6.3.1  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/drawing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/drawing.dir/
  TARGET_FILE = drawing
  TARGET_PDB = drawing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug && /usr/bin/ccmake -S/home/hallex/Документы/DrawinG/drawing -B/home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug && /usr/bin/cmake --regenerate-during-build -S/home/hallex/Документы/DrawinG/drawing -B/home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for drawing_autogen_timestamp_deps

build drawing_autogen_timestamp_deps: phony CMakeFiles/drawing_autogen_timestamp_deps


#############################################
# Utility command for drawing_autogen

build drawing_autogen: phony CMakeFiles/drawing_autogen drawing_autogen/include/ui_mainwindow.h drawing_autogen/timestamp drawing_autogen/mocs_compilation.cpp drawing_autogen_timestamp_deps


#############################################
# Custom command for drawing_autogen/timestamp

build drawing_autogen/timestamp drawing_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}drawing_autogen/timestamp ${cmake_ninja_workdir}drawing_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /app/./libexec/moc /app/./libexec/uic || drawing_autogen_timestamp_deps
  COMMAND = cd /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug && /usr/bin/cmake -E cmake_autogen /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/CMakeFiles/drawing_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/drawing_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/hallex/Документы/DrawinG/drawing /home/hallex/Документы/DrawinG/drawing /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/drawing_autogen/deps /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/CMakeFiles/d/a21573209bfdf8235ed64871e6519b648de04027a85819e6bb0e862b72893250.d
  DESC = Automatic MOC and UIC for target drawing
  depfile = /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug/CMakeFiles/d/a21573209bfdf8235ed64871e6519b648de04027a85819e6bb0e862b72893250.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/drawing_autogen_timestamp_deps

build CMakeFiles/drawing_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/drawing_autogen_timestamp_deps: phony /app/./libexec/moc /app/lib/libQt6Core.so.6.3.1 /app/./libexec/uic /app/lib/libQt6Widgets.so.6.3.1


#############################################
# Phony custom command for CMakeFiles/drawing_autogen

build CMakeFiles/drawing_autogen drawing_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/drawing_autogen ${cmake_ninja_workdir}drawing_autogen/include/ui_mainwindow.h: phony drawing_autogen/timestamp || drawing_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hallex/Документы/DrawinG/build-drawing-Qt6-Debug

build all: phony drawing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/hallex/Документы/DrawinG/drawing/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/FindVulkan.cmake /usr/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/hallex/Документы/DrawinG/drawing/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/FindVulkan.cmake /usr/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
